<!doctype html>
<html zhang="zh">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>School</title>
		<link rel="stylesheet" type="text/css" href="css/css/School.css">
		<link rel="stylesheet" href="css/hover.css">
	</head>

	<body>

		<script src="/demos/googlegg.js"></script>

		<body>
			<br /><br />
			<h1> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My&nbsp;&nbsp;School</span></h1>
			<br /><br />
			<ul id="mainNavigation">
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="HOME.html">我的家乡</a>
				</li>
				<li>
					<a href="Schlool.html">我的学校</a>
				</li>

				<li>
					<a href="Hobby.html">我的爱好</a>
				</li>
			</ul>

			<script src="/demos/googlegg.js"></script>

			<style type="text/css">
				img {
					border: 0;
				}
				
				li {
					list-style: none;
				}
				
				.user_callback #user_pic {
					position: relative;
					overflow: hidden;
					height: 450px;
					width: 1200px;
					z-index: 2;
					margin: 0 auto;
				}
				
				.user_callback #user_pic ul {
					width: 990px;
					height: 285px;
					position: relative;
					top: 20px;
					left: 105px;
				}
				
				.user_callback #user_pic ul li {
					position: absolute;
				}
				
				.user_callback #user_pic ul img {
					position: relative;
					top: 0;
					left: 0;
				}
				
				.user_callback #user_pic ul .user_pic1 {
					top: -285px;
					left: -231px;
					z-index: 0;
				}
				
				.user_callback #user_pic ul .user_pic2 {
					top: -23px;
					left: -99.5px;
					z-index: 2;
				}
				
				.user_callback #user_pic ul .user_pic3 {
					top: 66px;
					left: 68px;
					z-index: 3;
				}
				
				.user_callback #user_pic ul .user_pic4 {
					top: 110px;
					left: 247.5px;
					z-index: 4;
				}
				
				.user_callback #user_pic ul .user_pic5 {
					top: 110px;
					left: 495px;
					z-index: 3;
				}
				
				.user_callback #user_pic ul .user_pic6 {
					top: 66px;
					left: 695.5px;
					z-index: 2;
				}
				
				.user_callback #user_pic ul .user_pic7 {
					top: -23px;
					left: 852px;
					z-index: 1;
				}
				
				.user_callback #user_pic ul .user_pic8 {
					top: -285px;
					left: 1000px;
					z-index: 0;
				}
				
				.user_callback #user_pic ul .user_pic1 a {
					width: 216.5px;
					height: 248px;
				}
				
				.user_callback #user_pic ul .user_pic2 a {
					width: 225.5px;
					height: 259px;
				}
				
				.user_callback #user_pic ul .user_pic3 a {
					width: 247.5px;
					height: 285px;
				}
				
				.user_callback #user_pic ul .user_pic4 a {
					width: 247.5px;
					height: 285px;
				}
				
				.user_callback #user_pic ul .user_pic5 a {
					width: 247.5px;
					height: 285px;
				}
				
				.user_callback #user_pic ul .user_pic6 a {
					width: 247.5px;
					height: 285px;
				}
				
				.user_callback #user_pic ul .user_pic7 a {
					width: 225.5px;
					height: 259px;
				}
				
				.user_callback #user_pic ul .user_pic8 a {
					width: 216.5px;
					height: 248px;
				}
				
				.user_callback #user_pic ul li:hover {
					background: lightblue;
				}
				
				.user_callback #user_pic ul li.user_pic1 {
					opacity: 0.2;
					filter: alpha(opacity:20);
				}
				
				.user_callback #user_pic ul li.user_pic2 {
					opacity: 0.6;
					filter: alpha(opacity:60);
				}
				
				.user_callback #user_pic ul li.user_pic3 {
					opacity: 0.8;
					filter: alpha(opacity:80);
				}
				
				.user_callback #user_pic ul li.user_pic4 {
					opacity: 1;
					filter: alpha(opacity:100);
				}
				
				.user_callback #user_pic ul li.user_pic5 {
					opacity: 1;
					filter: alpha(opacity:100);
				}
				
				.user_callback #user_pic ul li.user_pic6 {
					opacity: 0.8;
					filter: alpha(opacity:80);
				}
				
				.user_callback #user_pic ul li.user_pic7 {
					opacity: 0.6;
					filter: alpha(opacity:60);
				}
				
				.user_callback #user_pic ul li.user_pic8 {
					opacity: 0.2;
					filter: alpha(opacity:20);
				}
				
				.user_callback #user_pic ul li.user_pic1 img {
					width: 216.5px;
					height: 248px;
				}
				
				.user_callback #user_pic ul li.user_pic2 img {
					width: 225.5px;
					height: 259px;
				}
				
				.user_callback #user_pic ul li.user_pic3 img {
					width: 230.5px;
					height: 264px;
				}
				
				.user_callback #user_pic ul li.user_pic4 img {
					width: 247.5px;
					height: 285px;
				}
				
				.user_callback #user_pic ul li.user_pic5 img {
					width: 247.5px;
					height: 285px;
				}
				
				.user_callback #user_pic ul li.user_pic6 img {
					width: 230.5px;
					height: 264px;
				}
				
				.user_callback #user_pic ul li.user_pic7 img {
					width: 225.5px;
					height: 259px;
				}
				
				.user_callback #user_pic ul li.user_pic8 img {
					width: 216.5px;
					height: 248px;
				}
				
				.user_callback #user_pic span {
					display: inline-block;
					*display: inline;
					*zoom: 1;
					width: 80px;
					height: 80px;
					position: absolute;
					top: 160px;
					z-index: 30;
					cursor: pointer;
					opacity: 0.7;
					filter: alpha(opacity=70);
				}
				
				.user_callback #user_pic:hover span {
					opacity: 1;
					filter: alpha(opacity=100);
				}
				
				.user_callback #user_pic span img {
					width: 80px;
					height: 80px;
					display: block;
				}
				
				.user_callback #user_pic span.prev {
					background: url(img/5836af12Neb8a5654.png) no-repeat;
					position: absolute;
					top: 100px;
					left: 5px;
					display: inline-block;
					width: 60px;
					height: 60px;
				}
				
				.user_callback #user_pic span.next {
					background: url(img/5836af12N536e472b.jpg) no-repeat;
					position: absolute;
					top: 100px;
					right: 5px;
					display: inline-block;
					width: 60px;
					height: 60px;
				}
				
				.user_callback #user_pic span.prev:hover {
					background: url(img/5836af12Neb8a56523.png) no-repeat;
				}
				
				.user_callback #user_pic span.next:hover {
					background: url(img/5836b011N9a4d4531.jpg) no-repeat;
				}
				
				.user_callback {
					background: powderblue;
					overflow: hidden;
				}
			</style>

			<div class="user_callback">
				<div class="user_pic" id="user_pic">
					<span class="prev"></span> <span class="next"></span>
					<ul id="user_call">
						<li class="user_pic1">
							<a href="#"> <img src="img/学校1.png" alt="1" width="248" height="285" /></a>
						</li>
						<li class="user_pic2">
							<a href="#"> <img src="img/学校2.jpg" width="247" height="285" /></a>
						</li>
						<li class="user_pic3">
							<a href="#"> <img src="img/学校3.jpg" alt="3" width="248" height="285" /></a>
						</li>
						<li class="user_pic4">
							<a href="#"> <img src="img/学校4.jpg" alt="4" width="247" height="285" /></a>
						</li>
						<li class="user_pic5">
							<a href="#"> <img src="img/学校5.jpg" alt="5" width="247" height="285" /></a>
						</li>
						<li class="user_pic6">
							<a href="#"> <img src="img/学校6.jpg" alt="6" width="247" height="285" /></a>
						</li>
						<li class="user_pic7">
							<a href="#"> <img src="img/学校7.jpg" alt="7" width="247" height="285" /></a>
						</li>
						<li class="user_pic8">
							<a href="#"> <img src="img/学校8.jpg" alt="8" width="247" height="285" /></a>
						</li>
					</ul>
				</div>
			</div>

			
			<script type="text/javascript">
				function arcSlip() {
					var oPic = document.getElementById('user_pic');
					var oPrev = getByClass(oPic, 'prev')[0];
					var oNext = getByClass(oPic, 'next')[0];

					var aLi = oPic.getElementsByTagName('li');

					var arr = [];

					for(var i = 0; i < aLi.length; i++) {
						var oImg = aLi[i].getElementsByTagName('img')[0];

						arr.push([parseInt(getStyle(aLi[i], 'left')), parseInt(getStyle(aLi[i], 'top')),
							getStyle(aLi[i], 'zIndex'), oImg.width, parseFloat(getStyle(aLi[i], 'opacity') * 100)
						]);
					}

					oPrev.onclick = function moveTP() {
						arr.push(arr[0]);
						arr.shift();
						for(var i = 0; i < aLi.length; i++) {
							var oImg = aLi[i].getElementsByTagName('img')[0];

							aLi[i].style.zIndex = arr[i][2];
							startMove(aLi[i], {
								left: arr[i][0],
								top: arr[i][1],
								opacity: arr[i][4]
							});
							startMove(oImg, {
								width: arr[i][3]
							});
						}

					}

					oNext.onclick = function moveTN() {
						arr.unshift(arr[arr.length - 1]);
						arr.pop();
						for(var i = 0; i < aLi.length; i++) {
							var oImg = aLi[i].getElementsByTagName('img')[0];

							aLi[i].style.zIndex = arr[i][2];
							startMove(aLi[i], {
								left: arr[i][0],
								top: arr[i][1],
								opacity: arr[i][4]
							});
							startMove(oImg, {
								width: arr[i][3]
							});
						}
					}
					var moveTime = setInterval(function() {

						oNext.click();

					}, 1000);
					$('#user_pic').hover(function() {;;
						clearInterval(moveTime);
					}, function() {
						moveTime = setInterval(function() {
							oNext.click();
						}, 1000);
					});

					function getStyle(obj, name) {
						if(obj.currentStyle) {
							return obj.currentStyle[name];
						} else {
							return getComputedStyle(obj, false)[name];
						}
					}
				}

				function getByClass(oParent, sClass) {
					var aResult = [];
					var aEle = oParent.getElementsByTagName('*');

					for(var i = 0; i < aEle.length; i++) {
						if(aEle[i].className == sClass) {
							aResult.push(aEle[i]);
						}
					}
					return aResult;
				}

				function getStyle(obj, name) {
					if(obj.currentStyle) {
						return obj.currentStyle[name];
					} else {
						return getComputedStyle(obj, false)[name];
					}
				}

				function startMove(obj, json, fnEnd) {
					clearInterval(obj.timer);
					obj.timer = setInterval(function() {
						var bStop = true;
						for(var attr in json) {
							var cur = 0;

							if(attr == 'opacity') {
								cur = Math.round(parseFloat(getStyle(obj, attr)) * 100);
							} else {
								cur = parseInt(getStyle(obj, attr));
							}

							var speed = (json[attr] - cur) / 6;
							speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

							if(cur != json[attr]) bStop = false;

							if(attr == 'opacity') {
								obj.style.filter = 'alpha(opacity:' + (cur + speed) + ')';
								obj.style.opacity = (cur + speed) / 100;
							} else {
								obj.style[attr] = cur + speed + 'px';
							}
						}

						if(bStop) {
							clearInterval(obj.timer);
							if(fnEnd) fnEnd();
						}

					}, 30)

				}
				arcSlip();
			</script>*/

			<div class="jq22-container">
				<div class="cntl">
					<span class="cntl-bar cntl-center">
			<span class="cntl-bar-fill"></span>
					</span>

					<div class="cntl-states">

						<div class="cntl-state">
							<div class="cntl-content">
								<h4>我的学校</h4>
								<p>
									我的小学就读于八柳树学校<br /> 我的初中就读于新乡县翟坡中学
									<br /> 我的高中就读于新乡县第一中学
									<br /> 我的大学就读于郑州航空工业管理学院
								</p>
							</div>
							<div class="cntl-icon cntl-center">Start</div>
						</div>

						<div class="cntl-state">
							<div class="cntl-content">
								<h4>我的小学-八柳树学校</h4>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新乡县八柳树学校是一所历史悠久的公办学校，自建校以来，向社会输送了大量人才。学校的办学理念：让家长、学生花最少的钱，上最满意的学校。办学目标：让差等生转变为中等生；中等生转化为优等生；优等生转化为尖子生。教师要求:对学生“上心、用心、尽心”，让家长放心，学生安心。
								</p>
							</div>

							<div class="cntl-image"><img src="img/我的小学.png"></div>
							<div class="cntl-icon cntl-center">小学</div>
						</div>

						<div class="cntl-state">
							<div class="cntl-content">
								<h4>我的初中-翟坡中学</h4>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新乡县翟坡中学始建于1978年，占地面积134亩，建筑面积28000平方米，学生2600名，是我新乡县规模最大的一所全日制普通学校，学校师资力量雄厚，年龄结构合理。校园清新典雅，书香浓郁，三季有花，四季长青，标准400米运动场，等先进教学设备。
								</p>
							</div>

							<div class="cntl-image"><img src="img/我的初中.png"></div>
							<div class="cntl-icon cntl-center">初中</div>
						</div>

						<div class="cntl-state">
							<div class="cntl-content">
								<h4>我的高中-新乡县一中</h4>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1949年4月1日，新乡县第一中学，冲破黎明前的黑暗光荣诞生。虽历经沧桑，十一次易名，但聪慧勤奋的一中人，始终团结奋进，开拓创新，取得了令人瞩目的辉煌成绩。60多年的风雨征程，孕育了大批的有识之士，培养了数以万计的德才兼备的优秀人才。自从恢复高考制度以来，有约6800人走向清华、北京大学、南开大学、浙江大学等全国名校和其他高等院校，其中有多人成为博士或博士后。<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校拥有以信息技术应用为主导的现代教学手段和设施。学校在教学质量、师资力量、现代信息技术和教学科研诸方面走在全省前列，在省内外享有盛誉。
								</p>
							</div>

							<div class="cntl-image"><img src="img/我的高中.jpg"></div>
							<div class="cntl-icon cntl-center">高中</div>
						</div>

						<div class="cntl-state">
							<div class="cntl-content">
								<h4>我的大学-郑州航院</h4>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑州航空工业管理学院（Zhengzhou University of Aeronautics）位于河南郑州，河南省人民政府与中国民用航空局共建高校，是国家“十三五”中西部高校基础能力建设工程（二期）支持高校 [1] ，为一所具有鲜明航空特色，以管理学、工学为主，经济学、理学、法学、文学、艺术学等多学科协调发展的全日制普通高等院校。<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校始建于1949年，是原航空工业部所属的六所航空院校之一，初命名“平原省财经学校”、历经“郑州航空工业学校”、“郑州航空工业管理专科学校”等发展阶段，1984年升格本科，更名郑州航空工业管理学院。1999年，学校隶属关系发生转变，由中国航空工业集团主管转变为中央与地方共建，日常管理以河南省人民政府为主的办学体制。
								</p>
							</div>

							<div class="cntl-image"><img src="img/我的大学.jpg"></div>
							<div class="cntl-icon cntl-center">大学</div>
						</div>
					</div>
				</div>

			</div>

			<script type="text/javascript" src="js/js/jquery.min.js"></script>
			<script type="text/javascript" src="js/js/jquery.cntl.js"></script>
			<script type="text/javascript">
				$(document).ready(function(e) {
					$('.cntl').cntl({
						revealbefore: 300,
						anim_class: 'cntl-animate',
						onreveal: function(e) {
							console.log(e);
						}
					});
				});
			</script>

			<script src="/demos/googlegg.js"></script>

			<div class="wrap">

				<div class="tile">
					<div class="text">
						<h1>小学——八柳树学校</h1>
						<img src="img/小学下.png">
						<h2 class="animate-text">2002~2011</h2>
						<p class="animate-text"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小学阶段正是不懂事，疯玩憨作的时候，能有几个玩的铁的哥们，年龄太小不懂得人间三观，没情感思想，长大了玩的很好的同学中有几个是小学阶段的同学。 </p>
						<div class="dots"> <span></span> <span></span> <span></span> </div>
					</div>
				</div>

				<div class="tile">
					<div class="text">
						<h1>初中——翟坡中学</h1>
						<img src="img/初中下.jpg">
						<h2 class="animate-text">2011~2014</h2>
						<p class="animate-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初中阶段正处在青春期，叛逆期，情窦初开，谈个恋爱，拉帮结派，拉架斗殴，正是这个时候，因打架斗殴结实了一帮损友，看不惯别人的做法就找人揍他，找女孩谈恋爱。大部分的好哥们都是这个阶段开始的。

						</p>
						<div class="dots"> <span></span> <span></span> <span></span> </div>
					</div>
				</div>

				<div class="tile">
					<div class="text">
						<h1>高中——新乡县第一中学</h1>
						<img src="img/高中下.jpg">
						<h2 class="animate-text">2014~2017</h2>
						<p class="animate-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高中阶段是情感最浓烈的时期，毕业时因考上不同的大学舍不得分手，这时的感情是来自内心的真实爱情，不玩弄感情，毕竟二人曾发过誓要考上同一所大学，但是由于一人被第一志愿录取，另一人被第二志愿录取，导致分手。联系最多的还是高中同学。</p>
						<div class="dots"> <span></span> <span></span> <span></span> </div>
					</div>
				</div>

				<div class="tile">
					<div class="text">
						<h1>大学——郑州航院</h1>
						<img src="img/大学下.jpg">
						<h2 class="animate-text">2017~2021</h2>
						<p class="animate-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大学阶段没有高中的单纯了，人员复杂，到了毕业，你连同专业的同学都未见过一面，因为大学里，即使在同一个班级，每个人的课程表都是不一样的。最熟悉的还是同一个宿舍的室友，大学同学来自祖国各地，毕业后去往全国各地，毕业时的聚会有可能是你见你同班同学的最后一面，到死你也很难再见一面。

						</p>
						<div class="dots"> <span></span> <span></span> <span></span> </div>
					</div>
				</div>

			</div>

			<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
				邮政编码:453731 | 联系方式：123456 | 技术支持:XX网络技术公司
			</div>
		</body>

</html>